# OIDC Configuration (Client-side)
VITE_KEYCLOAK_CLIENT_ID=frontend
VITE_KEYCLOAK_AUTHORITY=http://localhost:8080/realms/myrealm

# User Service API
VITE_USER_SERVICE_URL=http://localhost:3000

# Media URLs
VITE_REAL_TIME_URL=http://localhost:4000
VITE_WEBRTC_BASE=http://localhost:8080