POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak_db_user
POSTGRES_PASSWORD=keycloak_db_user_password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password

# OIDC Configuration (Client-side)
VITE_KEYCLOAK_CLIENT_ID=frontend
VITE_KEYCLOAK_AUTHORITY=http://localhost:8080/realms/myrealm